Meal.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Meal.UI.ViewModels"
             xmlns:m="clr-namespace:Meal.UI.Models"
             x:Class="Meal.UI.MainPage"
             x:DataType="vm:MainViewModel">

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Select Category" FontSize="Micro" />
            <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding  Source={RelativeSource AncestorType={x:Type vm:MealSelectionViewModel}}, Path = NavigateToRecipeDetails}"                    
                    ItemDisplayBinding="{Binding strCategory}" WidthRequest="300">
            </Picker>
            
        </StackLayout>
    </ContentPage.Content>-->
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
        <CollectionView ItemsSource="{Binding Categories}" RemainingItemsThreshold="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Category">
                    <StackLayout>
                        <Frame Padding="2" BackgroundColor="#EEEEEE">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>                                
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding strCategory}" FontSize="18" FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToRecipeSelectionCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
